# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/conv/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/conv/currencyconverter/model/: BankPoint.java  CurrencyValute.java  MonthValute.java  Record.java
app/src/main/java/ru/conv/currencyconverter/retrofit/: API.java  NetworkService.java
app/src/main/java/ru/conv/currencyconverter/utils/: CalculatorCurrency.java  MyMarkerView.java  UtilsCurrency.java
app/src/main/java/ru/conv/currencyconverter/view/: MainActivity.java
app/src/main/java/ru/conv/currencyconverter/view/fragments/: BankMapFragment.java  ConverterFragment.java  CurrencyFragment.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bottom_nav_indicator.xml  fade_green.xml  ic_euro_symbol.xml  ic_show_chart.xml  ic_streetview.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_converter.xml  fragment_currency.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml
app/src/test/java/ru/conv/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
